name: Setup Elm
author: Maurer Labs, LLC
description: Installs Elm to the system
inputs:
  version:
    description: Version of Elm to install
    required: false
runs:
  using: docker
  image: docker://maurco/action-setup-elm:latest
