name: Hugo Build
author: Maurer Labs, LLC
description: Installs Hugo to the system
inputs:
  version:
    description: Version of Hugo to install
    required: false
  extended:
    description: Install the extended version of Hugo
    required: false
runs:
  using: docker
  image: docker://maurerlabs/action-setup-hugo:latest
