name: Hugo Build
author: Maurer Labs, LLC
description: Builds a site using the Hugo static site generator
inputs:
  command:
    description: Command to use when building the site
    required: false
  base_dir:
    description: Base directory to run build from
    required: false
  environment:
    description: Base directory to run build from
    required: false
    default: development
runs:
  using: docker
  image: Dockerfile
