name: Hugo Build
author: Maurer Labs, LLC
description: Builds a Hugo site optimized for production
inputs:
  source:
    description: Filesystem path to read files relative from
    required: false
  base_url:
    description: Hostname (and path) to the root, e.g. http://spf13.com/
    required: false
  build_drafts:
    description: Include content marked as draft
    required: false
  config:
    description: Config file (default is path/config.yaml|json|toml)
    required: false
  destination:
    description: Filesystem path to write files to (relative to base_dir)
    required: false
    default: public
  environment:
    description: Hugo build environment
    required: false
  path_warnings:
    description: Print warnings on duplicate target paths etc.
    required: false
    default: true
outputs:
  destination:
    description: Filesystem path where files were written
runs:
  using: node12
  main: index.js
  # using: docker
  # image: Dockerfile
